PORT=5000
WEBSOCKET_PORT=5001

DATABASE_URL=postgres://wecal:wecalpw@db:5432/wecal
PGSSL=false

CORS_ORIGINS=http://44.213.76.187:3000
REACT_APP_API_URL=http://44.213.76.187:5000
REACT_APP_WS_URL=ws://44.213.76.187:5000
